HOST=0.0.0.0
PORT=1337
APP_KEYS=LOv92TpmHAx3XA56eBg0dQ==,CpSV4OFU6uaxhe9RPVsqsw==,t8AgHcnw+SDh0yiPs/3CYA==,Kzju3OMw1woxoAmJzaVb6w==
API_TOKEN_SALT=dLbGnTs9j3PiNlJ0FymXow==
ADMIN_JWT_SECRET=i1f+qg37rQDAl/c6L72xtg==
TRANSFER_TOKEN_SALT=d9qI5v8Hm5Zj0baWoHslFA==
STRIPE_KEY = sk_test_51MmZN5BEOfapSt9bEHBL6cKBpsziZjyCGT1hC1KbeWD1GBsImvTHZ6RML3nCEMWHnv2S87YVWtflVTU4oWwE7Xi900zMLWLB0X
CLIENT_URL = https://exam-store.netlify.app/
# Database
# DATABASE_CLIENT=mysql
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=3306
# DATABASE_NAME=store
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=b0neynem
# DATABASE_SSL=false
JWT_SECRET=kKrIhZkZHGUqU0rpcgj48Q==
CLOUDINARY_NAME = dougilzjh
CLOUDINARY_KEY = 786318759584724
CLOUDINARY_SECRET = 3jgCKrpFjh4TDxJ0ZZGUusBXqv8
